
****************************************************************
                          featureDimension——>20
                          swarmNum——>10
                          lambda——>0.2-2.0
                          eta——>1.0-2.0
                          minGap——>1.0E-5
****************************************************************
0.8578693365077846
0.8528809654667027
0.8196594903663822
0.7939689938326938
0.7855938935664655
0.7852098995191867
r1::r2——>0.189136962306255::0.203847097018464
Min training Error:			0.7836980936765968
Min total training epochs:		6
Total Round:		6
Min total training time:		82367.0
Min average training time:		13727.833333333334
Total training time:		105519.0
Average training time:		17586.5
