
****************************************************************
                          featureDimension——>20
                          swarmNum——>10
                          lambda——>0.2-2.0
                          eta——>0.2-2.0
                          minGap——>1.0E-5
****************************************************************
0.8576952085659794
0.8523737144597038
0.8269490627873878
0.8018297420352557
0.7895971247839273
0.7854589146157624
0.7853916197028691
r1::r2——>0.2475882914857671::0.7095087811701019
Min training Error:			0.7838170988524192
Min total training epochs:		7
Total Round:		7
Min total training time:		121187.0
Min average training time:		17312.428571428572
Total training time:		151434.0
Average training time:		21633.428571428572
