
****************************************************************
                          featureDimension——>20
                          swarmNum——>10
                          lambda——>0.2-2.0
                          eta——>0.2-2.0
                          minGap——>1.0E-5
****************************************************************
1.0790945206934388
1.073179326104766
1.0476140894403085
1.0257732167779094
1.0176311399981974
1.0163619944772897
r1::r2——>0.2475882914857671::0.7095087811701019
Min training Error:			1.0147531786209334
Min total training epochs:		6
Total Round:		6
Min total training time:		86539.0
Min average training time:		14423.166666666666
Total training time:		111423.0
Average training time:		18570.5
